IO_LOC "hClk" M19;  IO_PORT "hClk"  IO_TYPE=LVCMOS15; //System clock
IO_LOC "hRstN" A14; IO_PORT "hRstN"  IO_TYPE=LVCMOS15; //System reset

//LED
IO_LOC "GPIO[0]" W20; IO_PORT "GPIO[0]" IO_TYPE=LVCMOS15; //LED1
IO_LOC "GPIO[1]" W22; IO_PORT "GPIO[1]" IO_TYPE=LVCMOS15; //LED2
IO_LOC "GPIO[2]" V22; IO_PORT "GPIO[2]" IO_TYPE=LVCMOS15; //LED3
IO_LOC "GPIO[3]" U20; IO_PORT "GPIO[3]" IO_TYPE=LVCMOS15; //LED4

//KEY
IO_LOC "GPIO[4]" V20; IO_PORT "GPIO[4]" IO_TYPE=LVCMOS15; //KEY1
IO_LOC "GPIO[5]" T18; IO_PORT "GPIO[5]" IO_TYPE=LVCMOS15; //KEY2
IO_LOC "GPIO[6]" U18; IO_PORT "GPIO[6]" IO_TYPE=LVCMOS15; //KEY3
IO_LOC "GPIO[7]" T17; IO_PORT "GPIO[7]" IO_TYPE=LVCMOS15; //KEY4

//GPIO
IO_LOC "GPIO[8]" W11;   IO_PORT "GPIO[8]" IO_TYPE=LVCMOS33; 
IO_LOC "GPIO[9]" W10;   IO_PORT "GPIO[9]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO[10]" Y10;  IO_PORT "GPIO[10]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO[11]" W9;   IO_PORT "GPIO[11]" IO_TYPE=LVCMOS33; 
IO_LOC "GPIO[12]" Y8;   IO_PORT "GPIO[12]" IO_TYPE=LVCMOS33; 
IO_LOC "GPIO[13]" Y9;   IO_PORT "GPIO[13]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO[14]" AB10; IO_PORT "GPIO[14]" IO_TYPE=LVCMOS33; 
IO_LOC "GPIO[15]" V7;   IO_PORT "GPIO[15]" IO_TYPE=LVCMOS33;

//SW debug
IO_LOC "JTAG_7" AA11;     IO_PORT "JTAG_7" IO_TYPE=LVCMOS33; // SWDIO / H_GPIO_01
IO_LOC "JTAG_9" V11;      IO_PORT "JTAG_9" IO_TYPE=LVCMOS33; // SWCLK / H_GPIO_02

//JTAG debug
IO_LOC "JTAG_3" AA11;   IO_PORT "JTAG_3" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_4" V11;    IO_PORT "JTAG_4" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_5" AB11;   IO_PORT "JTAG_5" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_6" V9;     IO_PORT "JTAG_6" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_7" Y11;    IO_PORT "JTAG_7" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_8" Y3;     IO_PORT "JTAG_8" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_9" V10;    IO_PORT "JTAG_9" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_10" W11;   IO_PORT "JTAG_10" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_11" W10;   IO_PORT "JTAG_11" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_12" Y10;   IO_PORT "JTAG_12" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_13" W9;    IO_PORT "JTAG_13" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_14" Y8;    IO_PORT "JTAG_14" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_15" Y9;    IO_PORT "JTAG_15" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_16" AB10;  IO_PORT "JTAG_16" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_17" V7;    IO_PORT "JTAG_17" IO_TYPE=LVCMOS33;
IO_LOC "JTAG_18" AB9;   IO_PORT "JTAG_18" IO_TYPE=LVCMOS33;

//UART0
IO_LOC "UART0TXD" AB1; IO_PORT "UART0RXD" IO_TYPE=LVCMOS33; // H_GPIO_34
IO_LOC "UART0RXD" AB2; IO_PORT "UART0TXD" IO_TYPE=LVCMOS33; // H_GPIO_33

//UART1
IO_LOC "UART1RXD" AB3; IO_PORT "UART1RXD" IO_TYPE=LVCMOS33; // H_GPIO_31
IO_LOC "UART1TXD" AA3; IO_PORT "UART1TXD" IO_TYPE=LVCMOS33;	// H_GPIO_32

//I2C
IO_LOC "SCL" AB4;   IO_PORT "SCL" IO_TYPE=LVCMOS33; // H_GPIO_29			
IO_LOC "SDA" Y4;    IO_PORT "SDA" IO_TYPE=LVCMOS33;	// H_GPIO_30

//SPI
IO_LOC "MOSI" AB6;  IO_PORT "MOSI" IO_TYPE=LVCMOS33; // H_GPIO_25
IO_LOC "MISO" AA6;  IO_PORT "MISO" IO_TYPE=LVCMOS33; // H_GPIO_26
IO_LOC "SCLK" Y5;   IO_PORT "SCLK" IO_TYPE=LVCMOS33; // H_GPIO_27
IO_LOC "NSS" AB5;   IO_PORT "NSS"  IO_TYPE=LVCMOS33; // H_GPIO_28

//SPI-Flash
IO_LOC "FLASH_SPI_CSN" N18;     IO_PORT "FLASH_SPI_CSN" IO_TYPE=LVCMOS15;
IO_LOC "FLASH_SPI_MISO" P19;    IO_PORT "FLASH_SPI_MISO" IO_TYPE=LVCMOS15;
IO_LOC "FLASH_SPI_MOSI" P20;    IO_PORT "FLASH_SPI_MOSI" IO_TYPE=LVCMOS15;
IO_LOC "FLASH_SPI_CLK" P18;     IO_PORT "FLASH_SPI_CLK" IO_TYPE=LVCMOS15;

//Ethernet
//RGMII Interface PHY1
IO_LOC "RGMII_TXC" H21; IO_PORT "RGMII_TXC" IO_TYPE=LVCMOS33; //PHY1_GTXCLK
IO_LOC "RGMII_TX_CTL" F22; IO_PORT "RGMII_TX_CTL" IO_TYPE=LVCMOS33; //PHY1_TX_EN
IO_LOC "RGMII_TXD[0]" H22; IO_PORT "RGMII_TXD[0]" IO_TYPE=LVCMOS33; //PHY1_TXD0
IO_LOC "RGMII_TXD[1]" G21; IO_PORT "RGMII_TXD[1]" IO_TYPE=LVCMOS33; //PHY1_TXD1
IO_LOC "RGMII_TXD[2]" G22; IO_PORT "RGMII_TXD[2]" IO_TYPE=LVCMOS33; //PHY1_TXD2
IO_LOC "RGMII_TXD[3]" F21; IO_PORT "RGMII_TXD[3]" IO_TYPE=LVCMOS33; //PHY1_TXD3
IO_LOC "RGMII_RXC" E22; IO_PORT "RGMII_RXC" IO_TYPE=LVCMOS33; //PHY1_RXC
IO_LOC "RGMII_RX_CTL" B20; IO_PORT "RGMII_RX_CTL" IO_TYPE=LVCMOS33; //PHY1_RX_DV
IO_LOC "RGMII_RXD[0]" D22; IO_PORT "RGMII_RXD[0]" IO_TYPE=LVCMOS33; //PHY1_RXD0
IO_LOC "RGMII_RXD[1]" D20; IO_PORT "RGMII_RXD[1]" IO_TYPE=LVCMOS33; //PHY1_RXD1
IO_LOC "RGMII_RXD[2]" C22; IO_PORT "RGMII_RXD[2]" IO_TYPE=LVCMOS33; //PHY1_RXD2
IO_LOC "RGMII_RXD[3]" B21; IO_PORT "RGMII_RXD[3]" IO_TYPE=LVCMOS33; //PHY1_RXD3
IO_LOC "MDC" H19; IO_PORT "MDC" IO_TYPE=LVCMOS33; //PHY_MDC
IO_LOC "MDIO" J18; IO_PORT "MDIO" IO_TYPE=LVCMOS33; //PHY_MDIO

//DDR3
IO_LOC "ddr_ck"       P22, R22; IO_PORT "ddr_ck" IO_TYPE=SSTL15D BANK_VCCIO=1.5;
IO_LOC "ddr_reset_n"  W4;       IO_PORT "ddr_reset_n" IO_TYPE=SSTL15 BANK_VCCIO=1.5;

IO_LOC "ddr_odt"      B2; IO_PORT "ddr_odt" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_cas_n"	  C3; IO_PORT "ddr_cas_n" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_we_n"	  C1; IO_PORT "ddr_we_n" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_cke"	  E3; IO_PORT "ddr_cke" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_ras_n"	  D1; IO_PORT "ddr_ras_n" IO_TYPE=SSTL15 BANK_VCCIO=1.5;

IO_LOC "ddr_dm[0]"    R3; IO_PORT "ddr_dm[0]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_dm[1]"    K4; IO_PORT "ddr_dm[1]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_dqs[0]"   P4, R4; IO_PORT "ddr_dqs[0]" IO_TYPE=SSTL15D PULL_MODE=NONE BANK_VCCIO=1.5;
IO_LOC "ddr_dqs[1]"   L2, L1; IO_PORT "ddr_dqs[1]" IO_TYPE=SSTL15D PULL_MODE=NONE BANK_VCCIO=1.5;
IO_LOC "ddr_bank[0]"  F4; IO_PORT "ddr_bank[0]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_bank[1]"  U4; IO_PORT "ddr_bank[1]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_bank[2]"  F3; IO_PORT "ddr_bank[2]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[0]"  G1; IO_PORT "ddr_addr[0]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[1]"  U5; IO_PORT "ddr_addr[1]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[2]"  G5; IO_PORT "ddr_addr[2]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[3]"  F5; IO_PORT "ddr_addr[3]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[4]"  V3; IO_PORT "ddr_addr[4]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[5]"  G2; IO_PORT "ddr_addr[5]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[6]"  AA22; IO_PORT "ddr_addr[6]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[7]"  H5; IO_PORT "ddr_addr[7]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[8]"  AB22; IO_PORT "ddr_addr[8]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[9]"  J4; IO_PORT "ddr_addr[9]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[10]" R5; IO_PORT "ddr_addr[10]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[11]" AA21; IO_PORT "ddr_addr[11]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[12]" T5; IO_PORT "ddr_addr[12]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;
IO_LOC "ddr_addr[13]" AA1; IO_PORT "ddr_addr[13]" IO_TYPE=SSTL15 BANK_VCCIO=1.5;

IO_LOC "ddr_dq[0]"    M5; IO_PORT "ddr_dq[0]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[1]"    T3; IO_PORT "ddr_dq[1]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[2]"    M3; IO_PORT "ddr_dq[2]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[3]"    T2; IO_PORT "ddr_dq[3]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[4]"    Y1; IO_PORT "ddr_dq[4]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[5]"    U1; IO_PORT "ddr_dq[5]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[6]"    N3; IO_PORT "ddr_dq[6]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[7]"    V1; IO_PORT "ddr_dq[7]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;                 
IO_LOC "ddr_dq[8]"    T1; IO_PORT "ddr_dq[8]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[9]"    K3; IO_PORT "ddr_dq[9]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[10]"   P1; IO_PORT "ddr_dq[10]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[11]"   J1; IO_PORT "ddr_dq[11]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[12]"   L5; IO_PORT "ddr_dq[12]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[13]"   H3; IO_PORT "ddr_dq[13]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[14]"   M1; IO_PORT "ddr_dq[14]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "ddr_dq[15]"   H1; IO_PORT "ddr_dq[15]" IO_TYPE=SSTL15 PULL_MODE=NONE VREF=INTERNAL BANK_VCCIO=1.5;


































