IO_LOC "hClk" M19;  IO_PORT "hClk"  IO_TYPE=LVCMOS15; //System clock
IO_LOC "hRstN" T17; IO_PORT "hRstN"  IO_TYPE=LVCMOS15; //System reset

//LED
IO_LOC "GPIO[0]" W20; IO_PORT "GPIO[0]" IO_TYPE=LVCMOS15; //LED1
IO_LOC "GPIO[1]" W22; IO_PORT "GPIO[1]" IO_TYPE=LVCMOS15; //LED2
IO_LOC "GPIO[2]" V22; IO_PORT "GPIO[2]" IO_TYPE=LVCMOS15; //LED3
IO_LOC "LED" U20; IO_PORT "LED" IO_TYPE=LVCMOS15; //LED4

//KEY
IO_LOC "GPIO[4]" V20; IO_PORT "GPIO[4]" IO_TYPE=LVCMOS15; //KEY1
IO_LOC "GPIO[5]" T18; IO_PORT "GPIO[5]" IO_TYPE=LVCMOS15; //KEY2
IO_LOC "GPIO[6]" U18; IO_PORT "GPIO[6]" IO_TYPE=LVCMOS15; //KEY3

//GPIO
IO_LOC "GPIO[8]" W11;   IO_PORT "GPIO[8]" IO_TYPE=LVCMOS33; 
IO_LOC "GPIO[9]" W10;   IO_PORT "GPIO[9]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO[10]" Y10;  IO_PORT "GPIO[10]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO[11]" W9;   IO_PORT "GPIO[11]" IO_TYPE=LVCMOS33; 
IO_LOC "GPIO[12]" Y8;   IO_PORT "GPIO[12]" IO_TYPE=LVCMOS33; 
IO_LOC "GPIO[13]" Y9;   IO_PORT "GPIO[13]" IO_TYPE=LVCMOS33;
IO_LOC "GPIO[14]" AB10; IO_PORT "GPIO[14]" IO_TYPE=LVCMOS33; 
IO_LOC "GPIO[15]" V7;   IO_PORT "GPIO[15]" IO_TYPE=LVCMOS33;

//JTAG
IO_LOC "JTAG_7" AA11;     IO_PORT "JTAG_7" IO_TYPE=LVCMOS33; //SWDIO
IO_LOC "JTAG_9" V11;      IO_PORT "JTAG_9" IO_TYPE=LVCMOS33; //SWCLK

//UART0
IO_LOC "UART0TXD" AB1; IO_PORT "UART0RXD" IO_TYPE=LVCMOS33; //J22_36
IO_LOC "UART0RXD" AB2; IO_PORT "UART0TXD" IO_TYPE=LVCMOS33; //J22_35

//UART1
IO_LOC "UART1RXD" AB3; IO_PORT "UART1RXD" IO_TYPE=LVCMOS33; //J22_33
IO_LOC "UART1TXD" AA3; IO_PORT "UART1TXD" IO_TYPE=LVCMOS33;	//J22_34

//I2C
IO_LOC "SCL" AB4;   IO_PORT "SCL" IO_TYPE=LVCMOS33; //J22_31			
IO_LOC "SDA" Y4;    IO_PORT "SDA" IO_TYPE=LVCMOS33;	//J22_32

//SPI
IO_LOC "MOSI" AB6;  IO_PORT "MOSI" IO_TYPE=LVCMOS33; //J22_27
IO_LOC "MISO" AA6;  IO_PORT "MISO" IO_TYPE=LVCMOS33; //J22_28
IO_LOC "SCLK" Y5;   IO_PORT "SCLK" IO_TYPE=LVCMOS33; //J22_29
IO_LOC "NSS" AB5;   IO_PORT "NSS"  IO_TYPE=LVCMOS33; //J22_30

//SPI-Flash
IO_LOC "FLASH_SPI_CSN" N18;     IO_PORT "FLASH_SPI_CSN" IO_TYPE=LVCMOS15;
IO_LOC "FLASH_SPI_MISO" P19;    IO_PORT "FLASH_SPI_MISO" IO_TYPE=LVCMOS15;
IO_LOC "FLASH_SPI_MOSI" P20;    IO_PORT "FLASH_SPI_MOSI" IO_TYPE=LVCMOS15;
IO_LOC "FLASH_SPI_CLK" P18;     IO_PORT "FLASH_SPI_CLK" IO_TYPE=LVCMOS15;







